File: src/library/stats/src/stl.f

      subroutine stlest(y,n,len,ideg,xs,ys,nleft,nright,w,
     &     userw,rw,ok)

      implicit none
c Arg
      integer n, len, ideg, nleft, nright
      double precision y(n), w(n), rw(n), xs, ys
      logical userw,ok
c Var
      double precision range, h, h1, h9, a, b, c, r
      integer j

      range = dble(n)-dble(1)
      h = max(xs - dble(nleft), dble(nright) - xs)
      if(len .gt. n) h = h + dble((len-n)/2)
      h9 = .999*h
      h1 = .001*h
      a = 0.
      do 60 j = nleft,nright 
         r = abs(dble(j)-xs)
         if(r .le. h9) then
            if(r .le. h1) then
               w(j) = 1.
            else
               w(j) = (1. - (r/h)**3)**3
            endif
            if(userw) w(j) = rw(j)*w(j)
            a = a+w(j)
         else
            w(j) = 0.
         endif
 60   continue

      if(a .le. 0.) then
         ok = .false.
      else
         ok = .true.
         do 69 j = nleft,nright
            w(j) = w(j)/a
 69      continue
         if((h .gt. 0.) .and. (ideg .gt. 0)) then
            a = 0.
            do 73 j = nleft,nright
               a = a+w(j)*dble(j)
 73         continue
            b = xs-a
            c = 0.
            do 75 j = nleft,nright
               c = c+w(j)*(dble(j)-a)**2
 75         continue
            if(sqrt(c) .gt. .001*range) then
               b = b/c
               do 79 j = nleft,nright
                  w(j) = w(j)*(b*(dble(j)-a)+1.0)
 79            continue
            endif
         endif
         ys = 0.
         do 81 j = nleft,nright
            ys = ys+w(j)*y(j)
 81      continue
      endif

      return
      end

File: stl_func.pyx
def stlest(double [:] y, int n, int len_,
           int ideg, double xs, double ys,
           int nleft, int nright, double [:] w,
           int userw, double [:] rw):
    
    cdef double range_, h, h1, h9, a, b, c, r
    cdef int j, ok
    
    range_ = <double>n - <double>1
    
    h = max(xs - <double>nleft, <double>nright - xs)
    if len_ > n:
        h += (len_ - n)//2
             
    h9 = 0.999*h
    h1 = 0.001*h
    a = 0.
    
    for j in range(nleft, nright+1):
        r = abs(<double>j - xs)
        if r <= h9:
            if r <= h1:
                w[j-1] = 1.
            else:
                w[j-1] = (1. - (r/h)**3)**3
            
            if userw == 1:
                w[j-1] = rw[j-1]*w[j-1]
            
            a += w[j-1]
        else:
            w[j-1] = 0.
             
    if a <= 0.:
        ok = 0
    else:
        ok = 1
        for j in range(nleft, nright+1):
            w[j-1] = w[j-1]/a

        if (h > 0.) and (ideg > 0):
            a = 0.
            for j in range(nleft, nright+1):
                a += w[j-1]*<double>j
            b = xs - a
            c = 0.
            for j in range(nleft, nright+1):
                c += w[j-1]*(<double>j - a)**2
            if np.sqrt(c) > 0.001*range_:
                b = b/c
                for j in range(nleft, nright+1):
                    w[j-1] = w[j-1]*(b*(<double>j - a) + 1.)
        
        ys = 0.
        for j in range(nleft, nright+1):
            ys += w[j-1]*y[j-1]
            
    return ok, ys
